.gallery {
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  //   transform: translateY(-5%);

  h1 {
    max-width: 100%;
    font-size: 2rem;
    color: white;
    padding-top: 2rem;
    text-align: center;

    i {
      padding: 0rem 0.5rem;
    }
  }

  .gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
    // width: 100%;
    // height: 100%;

    .gallery-card {
      flex: 1;
      transition: all 1s ease-in-out;
      height: 75vmin;
      position: relative;
      .gallery-card-head {
        color: black;
        background: rgba(19, 179, 219, 0.75);
        padding: 0.5em;
        transform: rotate(-90deg);
        transform-origin: 0% 0%;
        transition: all 0.5s ease-in-out;
        min-width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 1em;
        white-space: nowrap;
      }

      &:hover {
        flex-grow: 10;

        img {
          filter: grayscale(0);
        }
        .gallery-card-head {
          text-align: center;
          top: calc(100% - 2em);
          color: white;
          background: rgba(0, 0, 0, 0.5);
          font-size: 2em;
          transform: rotate(0deg) skew(-5deg);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease-in-out;
        filter: grayscale(100%);
      }
      &:not(:nth-child(5)) {
        margin-right: 1em;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .gallery {
    margin-top: 20%;
    .gallery-container {
      transform: skew(0deg);
      margin-top: 3rem;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 2rem;
      .gallery-small-card {
        width: 33%;
        display: flex;
        align-items: center;
        justify-content: center;
        .small-gallery-photo {
          width: 100%;
          height: auto;
          transition: 0.5s linear;
          &:hover {
            transition: 0.8s linear;
          }
        }
      }
    }
  }
}
@media screen and (min-width: 940px) {
  .gallery {
    .gallery-container {
      .gallery-small-card {
        .small-gallery-photo {
          &:hover {
            transition: 0.8s linear;

            border: 10px solid rgba(19, 179, 219, 0.75);
            transform: scale(2);
            align-self: center;
            justify-content: center;
            z-index: 3;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 540px) {
  .gallery {
    .gallery-container {
      .gallery-small-card {
        width: 100%;
        .small-gallery-photo {
          padding-bottom: 1rem;
          &:hover {
            transition: none;

            border: none;
            transform: none;
            align-self: center;
            justify-content: center;
            z-index: 3;
          }
        }
      }
    }
  }
}
