.team {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 2rem;
  background-color: black;
  overflow-x: hidden;
  color: white;

  .team-text {
    padding: 4rem 0rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 60%;

    .text-first {
      width: 100%;
      padding-right: 2rem;
      h1 {
        padding-bottom: 2rem;
      }
    }

    .text-second {
      width: 100%;
      padding-left: 2rem;
      h1 {
        padding-bottom: 1rem;
        text-align: center;
        padding-right: -2rem;
      }
      ul {
        list-style: url("../pictures/check-solid.svg");

        li {
          padding-left: 1rem;
          padding-top: 0.5rem;
          color: white;
        }
      }
    }
  }

  .team-members {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .dentists,
    .dental-hygienists,
    .dental-assistants,
    .reception {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      //   background-color: yellow;
      background-color: black;
      width: 80%;

      .team-title {
        text-align: center;
        padding: 2rem 0rem;
      }

      .team-persons {
        // align-self: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        ////
        flex-wrap: wrap;
        width: 100%;
        // background-color: orange;
        background-color: black;
        .single-persons-list {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;
          width: 33%;
          //   max-width: 33%;

          .owner-dentist,
          .dentist {
            display: flex;
            align-content: center;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            // width: 100%;
            // background-color: gray;
            background-color: black;
            padding: 3rem;
            margin: 1rem;
            flex-grow: 1;
            // height: 80vh; /////////////////////

            .card {
              position: relative;
              width: 300px;
              height: 400px;
              transform-style: preserve-3d;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;

              .front,
              .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                display: flex;
                justify-content: center;
                align-items: center;
                backface-visibility: hidden;
                transition: 2s ease-in-out;
                transform: perspective(500px) rotateY(0deg);
              }

              .card.front {
                .person-name,
                .person-profession {
                  align-self: center;
                  padding: 0.4rem 0rem;
                }
                .person-photo {
                  max-width: 100%;
                  max-height: 100%;
                  //   display: block;
                  //   margin: 0 auto;
                  margin: 1rem;
                  border-radius: 1rem;
                }
              }

              .card.back {
                transform: perspective(500px) rotateY(180deg);
                .information {
                  flex-wrap: wrap;
                  text-align: justify;
                  transform: perspective(500px) translateZ(50px);
                  width: 80%;
                }
                .person-specialization {
                  width: 80%;
                  padding: 1rem;
                  align-self: center;
                  display: flex;
                  align-content: center;
                  justify-content: center;
                  flex-direction: column;
                  flex-wrap: wrap;
                  transform: perspective(500px) translateZ(50px);
                  .specialization {
                    align-self: center;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    flex-direction: row-reverse;
                    // transform: perspective(500px) translateZ(50px);
                    .icon {
                      font-size: 1rem;
                      //   transform: perspective(500px) translateZ(50px);
                    }
                  }
                }
              }

              &:hover {
                .front {
                  transform: perspective(500px) rotateY(180deg);
                }
                .back {
                  transform: perspective(500px) rotateY(360deg);
                }
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 960px) {
  .team {
    .team-text {
      flex-direction: column;
      //   width: 70%;

      .text-first {
        padding-right: 0;
      }

      .text-second {
        padding-left: 0;
        h1 {
          padding: 1rem;
        }
      }
    }
    .team-members {
      .dentists,
      .dental-hygienists,
      .dental-assistants,
      .reception {
        .team-persons {
          .single-persons-list {
            width: 100%;
          }
        }
      }
    }
  }
}
